{
  "type": "module",
  "scripts": {
    "build": "cd src && ao build",
    "test": "node --experimental-wasm-memory64 node_modules/.bin/jest",
    "deploy": "ao publish -w '~/wallet.json' src/process.wasm -t Memory-Limit -v 1-gb -t Compute-Limit -v 9000000000000 -t Module-Format -v wasm64-unknown-emscripten-draft_2024_02_15"
  },
  "devDependencies": {
    "@ardrive/turbo-sdk": "^1.21.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@permaweb/ao-loader": "^0.0.43"
  }
}
